# diplServerKotlinSpring

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/com/diplback/diplserver/: Config.kt  DiplServerApplication.kt  Table.kt
src/main/kotlin/com/diplback/diplserver/controller/: ApartmentInfoController.kt  ChatController.kt  ChatWebSocketController.kt  ContractController.kt  EinController.kt  InilaController.kt  PassportController.kt  ResponseApartmentController.kt  ReviewController.kt  UserController.kt
src/main/kotlin/com/diplback/diplserver/dto/: ApartmentInfoDto.kt  ContractDto.kt  EinDto.kt  InilaDto.kt  MessageDto.kt  PassportDto.kt  ReviewDto.kt  UpdatedUserDto.kt  UserDto.kt
src/main/kotlin/com/diplback/diplserver/interseptor/: MyInterceptor.kt
src/main/kotlin/com/diplback/diplserver/model/: ApartmentInfo.kt  Chat.kt  Contract.kt  Ein.kt  Inila.kt  Message.kt  Passport.kt  ResponseApartment.kt  Review.kt  User.kt
src/main/kotlin/com/diplback/diplserver/repository/: ApartmentInfoRepo.kt  ChatRepo.kt  ContractRepo.kt  EinRepo.kt  InilaRepo.kt  MessageRepo.kt  PassportRepo.kt  ResponseApartmentRepo.kt  ReviewRepo.kt  UserRepo.kt
src/main/kotlin/com/diplback/diplserver/security/: EncryptedAttributeConverter.kt  Encryptor.kt
src/main/kotlin/com/diplback/diplserver/service/: ChatService.kt  ChatServiceImpl.kt  ElectronicSignatureService.kt
src/main/resources/: application.properties
src/test/kotlin/com/diplback/diplserver/: DiplServerApplicationTests.kt
